DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=localhost
DB_PORT=5432

PORT=3000

JWT_SECRET=seu_segredo
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=seu_segredo_2
JWT_REFRESH_EXPIRES_IN=24h


URL=http://localhost
GMAIL_ADDRESS=rotaexpresserechim@gmail.com

GMAIL_CLIENT_ID=xxx
GMAIL_CLIENT_SECRET=xxx
GMAIL_REFRESH_TOKEN=xxx
GMAIL_REDIRECT_URL=http://localhost #Serve apenas para pegar a autorização da conta rotaexpress