services:
  postgres:
    image: postgres:latest
    container_name: bd_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rotaexpress
    networks:
      - net-rotaexpress

networks:
  net-rotaexpress:
    name: net-rotaexpress
    driver: bridge